[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-numba_stats.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-bs_python_utils.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-altair.*]
ignore_missing_imports = True
follow_imports = skip